# react-tp

./: Dockerfile  README.md  TP.md  docker-compose.yml  entrypoint.sh
data/: citrouille-content-base64.txt
kanban/: Dockerfile  HELP.md  Jenkinsfile  README.md  docker-compose.yml  init_db.sql  pom.xml
kanban/src/main/java/fr/jozait/kanban/: KanbanApplication.java
kanban/src/main/java/fr/jozait/kanban/config/: JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
kanban/src/main/java/fr/jozait/kanban/controller/: BoardController.java  CardController.java  ColumnController.java  LoginController.java  UserController.java
kanban/src/main/java/fr/jozait/kanban/domain/: BaseEntity.java  BaseEntityWithAudit.java  CustomUserDetails.java  StatusObject.java  User.java
kanban/src/main/java/fr/jozait/kanban/domain/board/: Board.java  BoardDto.java
kanban/src/main/java/fr/jozait/kanban/domain/card/: Card.java  CardCreationForm.java  CardDto.java
kanban/src/main/java/fr/jozait/kanban/domain/column/: Column.java  ColumnDto.java
kanban/src/main/java/fr/jozait/kanban/domain/login/: JwtResponse.java  LoginRequest.java
kanban/src/main/java/fr/jozait/kanban/exception/: KanbanException.java  KanbanExceptionHandler.java
kanban/src/main/java/fr/jozait/kanban/repository/: BoardRepository.java  CardRepository.java  ColumnRepository.java  UserRepository.java
kanban/src/main/java/fr/jozait/kanban/service/: CardService.java  CustomUserDetailService.java  JwtTokenProvider.java  LoginService.java  UserService.java
kanban/src/main/java/fr/jozait/kanban/service/board/: BoardService.java
kanban/src/main/java/fr/jozait/kanban/service/column/: ColumnService.java
kanban/src/main/java/fr/jozait/kanban/validator/: PasswordConstraintsValidator.java
kanban/src/main/resources/: application.yml
kanban/src/main/resources/db/migration/: V1__init.sql  V2__user.sql  V3__rename_all_group_id_to_user_id.sql  V4__init_data.sql
kanban/src/main/resources/static/: domain.d.ts
kanban/src/test/resources/: application-test.yml
